{
  "schemaVersion": 1,
  "id": "skilled_enchanting",
  "version": "${version}",

  "name": "Skilled Enchanting",
  "description": "Skilled Enchanting is a Minecraft mod that improves the vanilla enchanting system by adding a new block called the Enchanter.\nThe enchanter works similarly to an Enchanting Table, except instead of having random enchantments, you use certain materials to 'craft' certain enchantments.\nYou can also insert bookshelves into the first slot of the Enchanter, which will decrease the amount of levels that are consumed when enchanting items.\nSee the mod pages or Github for more information on customisability.",
  "authors": [
    "glitchifyed"
  ],
  "contact": {
    "homepage": "https://modrinth.com/mod/skilled-enchanting",
    "sources": "https://github.com/glitchifyed/skilled-enchanting",
    "issues": "https://github.com/glitchifyed/skilled-enchanting/issues"
  },

  "license": "LGPL-3.0",
  "icon": "assets/skilled_enchanting/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "net.glitchifyed.skilled_enchanting.SkilledEnchanting"
    ],
    "client": [
      "net.glitchifyed.skilled_enchanting.SkilledEnchantingClient"
    ]
  },
  "mixins": [
    "skilled_enchanting.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.14.6",
    "fabric": "*",
    "minecraft": "~1.19",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
